{
  "name": "cortex-logic",
  "version": "1.4.0",
  "description": "Nexus KMP brain — compiled JS distribution",
  "main": "build/dist/js/productionLibrary/cortex.js",
  "files": [
    "build/dist/js/productionLibrary"
  ],
  "scripts": {
    "build": "./gradlew jsBrowserProductionLibraryDistribution"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raju-9-11/cortex-logic.git"
  },
  "license": "UNLICENSED",
  "private": true
}
